<resources>
    <string name="app_name">My Application</string>
    <string name="_50">50嵐</string>
    <string name="app_name2">My Application</string>
    <string-array name="drink">
        <item>紅茶</item>
        <item>綠茶</item>
        <item>冬瓜茶</item>
        <item>珍珠奶茶</item>
        <item>多多綠</item>
    </string-array>
    <!-- 訂購成功提示 -->
    <string name="order_confirmation_message">感謝您的訂購！您選擇的菜品是：%1$s，飲料是：%2$s，附餐是：%3$s</string>
</resources>