<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".MainActivity">

      <ImageButton
          android:id="@+id/imageButton3"
          android:layout_width="370dp"
          android:layout_height="170dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="60dp"
          android:contentDescription="TODO"
          android:scaleType="fitXY"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton2"
          app:srcCompat="@mipmap/asdd488" />

      <ImageButton
          android:id="@+id/imageButton4"
          android:layout_width="370dp"
          android:layout_height="170dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="60dp"
          android:contentDescription="TODO"
          android:scaleType="fitXY"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton3"
          app:srcCompat="@mipmap/imag485es" />

      <ImageButton
          android:id="@+id/imageButton5"
          android:layout_width="370dp"
          android:layout_height="170dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="60dp"
          android:contentDescription="TODO"
          android:scaleType="fitXY"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton4"
          app:srcCompat="@mipmap/asd45f54" />

      <ImageButton
          android:id="@+id/imageButton6"
          android:layout_width="370dp"
          android:layout_height="170dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="60dp"
          android:contentDescription="TODO"
          android:scaleType="fitXY"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton5"
          app:srcCompat="@mipmap/wda45f" />

      <ImageButton
          android:id="@+id/imageButton7"
          android:layout_width="370dp"
          android:layout_height="170dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="60dp"
          android:contentDescription="TODO"
          android:scaleType="fitXY"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton6"
          app:srcCompat="@mipmap/wd54fqfwe456" />

      <ImageButton
          android:id="@+id/imageButton8"
          android:layout_width="370dp"
          android:layout_height="170dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="60dp"
          android:contentDescription="TODO"
          android:scaleType="fitXY"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton7"
          app:srcCompat="@mipmap/wffw485" />

      <ImageButton
          android:id="@+id/imageButton9"
          android:layout_width="370dp"
          android:layout_height="170dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="60dp"
          android:contentDescription="TODO"
          android:scaleType="fitXY"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton8"
          app:srcCompat="@mipmap/wsd4aq5w" />

      <ImageButton
          android:id="@+id/imageButton10"
          android:layout_width="370dp"
          android:layout_height="170dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="60dp"
          android:contentDescription="TODO"
          android:scaleType="fitXY"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.166"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton9"
          app:srcCompat="@mipmap/ef4e85f" />

      <TextView
        android:id="@+id/textView"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:text="@string/_50"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />


      <ImageButton
          android:id="@+id/imageButton"
          android:layout_width="370dp"
          android:layout_height="170dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="80dp"
          android:layout_marginEnd="20dp"
          android:contentDescription="TODO"
          android:scaleType="fitXY"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@mipmap/dg4" />

      <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="804高雄市鼓山區臨海二路41號"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

      <ImageButton
          android:id="@+id/imageButton2"
          android:layout_width="370dp"
          android:layout_height="170dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="52dp"
          android:contentDescription="TODO"
          android:scaleType="fitXY"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton"
          app:srcCompat="@mipmap/as78326244" />

      <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="鮮茶道"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="4dp"
          android:text="舞動魅力紅茶冰 西子灣店"
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

      <TextView
          android:id="@+id/textView9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="5dp"
          android:text="三分春色 鼓山西子灣店 "
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

      <TextView
          android:id="@+id/textView11"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="5dp"
          android:text="吳家紅茶冰 西子灣店"
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

      <TextView
          android:id="@+id/textView13"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="5dp"
          android:text="麻古茶坊 西子灣店"
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

      <TextView
          android:id="@+id/textView15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="5dp"
          android:text="可不可熟成紅茶-西子灣店"
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton7" />

      <TextView
          android:id="@+id/textView19"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="5dp"
          android:text="杜芳子古味茶鋪 - 高雄西子灣店"
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton8" />

      <TextView
          android:id="@+id/textView21"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="5dp"
          android:text="心喜手工茶-西子灣店"
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton9" />

      <TextView
          android:id="@+id/textView23"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="5dp"
          android:text="紅茶帝國－鼓山臨海店"
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageButton10" />

      <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="804高雄市鼓山區臨海二路47號"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

      <TextView
          android:id="@+id/textView8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:text="804高雄市鼓山區臨海二路49號"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView2" />

      <TextView
          android:id="@+id/textView10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:text="804高雄市鼓山區臨海二路61-1號"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView9" />

      <TextView
          android:id="@+id/textView14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:text="804高雄市鼓山區臨海二路26-1號"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView11" />

      <TextView
          android:id="@+id/textView12"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:text="804高雄市鼓山區臨海二路20號"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView13" />

      <TextView
          android:id="@+id/textView17"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:text="804高雄市鼓山區臨海二路20之3號"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView15" />

      <TextView
          android:id="@+id/textView20"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:text="804高雄市鼓山區臨海二路20-4號"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView19" />

      <TextView
          android:id="@+id/textView24"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:text="804高雄市鼓山區麗雄街48號"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView21" />

      <TextView
          android:id="@+id/textView22"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:text="804高雄市鼓山區臨海二路1號"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView23" />

      <Button
          android:id="@+id/buttonLogin1"
          android:layout_width="139dp"
          android:layout_height="59dp"
          android:layout_marginStart="232dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="10dp"
          android:text="登入/註冊"
          app:layout_constraintBottom_toTopOf="@+id/imageButton"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="1.0" />

      <Button
          android:id="@+id/button12"
          android:layout_width="120dp"
          android:layout_height="53dp"
          android:layout_marginStart="103dp"
          android:layout_marginTop="11dp"
          android:layout_marginBottom="10dp"
          android:text="點餐"
          app:layout_constraintBottom_toTopOf="@+id/imageButton"
          app:layout_constraintEnd_toStartOf="@+id/buttonLogin1"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="1.0" />

      <Button
          android:id="@+id/button13"
          android:layout_width="120dp"
          android:layout_height="53dp"
          android:layout_marginStart="2dp"
          android:layout_marginTop="11dp"
          android:layout_marginBottom="10dp"
          android:text="選擇障礙?"
          android:textSize="14sp"
          app:layout_constraintBottom_toTopOf="@+id/imageButton"
          app:layout_constraintEnd_toStartOf="@+id/button12"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="1.0" />

      <!-- activity_main.xml -->


  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
