<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


      <Button
          android:id="@+id/showMapBtn"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:layout_marginStart="70dp"
          android:layout_marginTop="400dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="20dp"
          android:text="顯示位置"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/backbtn"
          app:layout_constraintTop_toBottomOf="@+id/imageView2"
          tools:ignore="MissingConstraints" />

      <Button
          android:id="@+id/backbtn"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="400dp"
          android:layout_marginBottom="20dp"
          android:text="返回"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView2"
          app:layout_constraintVertical_bias="0.0"
          tools:ignore="MissingConstraints" />


      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="400dp"
          android:layout_height="600dp"
          android:layout_marginStart="6dp"
          android:layout_marginTop="100dp"
          android:layout_marginEnd="6dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@mipmap/wsa56"
          tools:ignore="MissingConstraints" />

      <TextView
          android:id="@+id/textView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="25dp"
          android:layout_marginEnd="230dp"
          android:layout_marginBottom="25dp"
          android:text="50嵐 哈瑪星臨海店"
          android:textSize="20sp"
          app:layout_constraintBottom_toTopOf="@+id/imageView2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.4" />

      <TextView
          android:id="@+id/textView7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="16dp"
          android:text="804高雄市鼓山區臨海二路41號"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView6" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/commentRecyclerView"
          android:layout_width="409dp"
          android:layout_height="398dp"
          android:layout_marginStart="1dp"
          android:layout_marginTop="1dp"
          android:layout_marginEnd="1dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView2" />


  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>